POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=subdb
POSTGRES_HOST=postgres
POSTGRES_ADDRESS=postgres:5432
MIGRATION_PATH=./migrations


APP_PORT=8080
ENV=local
STORAGE_PATH=./storage/subdb.db
HTTP_ADDRESS="0.0.0.0:8080"
HTTP_TIMEOUT=4s
HTTP_IDLE_TIMEOUT=30s
HTTP_USER=user
HTTP_PASSWORD=admin
